{
    "name": "island",
    "version": "1.0.0",
    "description": "音乐阅读软件",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ReginYuan/island.git"
    },
    "author": "ReginYuan",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ReginYuan/island/issues"
    },
    "homepage": "https://github.com/ReginYuan/island#readme",
    "dependencies": {
        "koa": "^2.13.0"
    },
    "jshintConfig": {
        "esversion": 6
    },
    "devDependencies": {
        "axios": "^0.18.1",
        "basic-auth": "^2.0.1",
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^8.5.1",
        "koa": "^2.13.0",
        "koa-bodyparser": "^4.3.0",
        "koa-router": "^7.4.0",
        "koa-static": "^5.0.0",
        "lodash": "^4.17.20",
        "module-alias": "^2.2.2",
        "mysql2": "^1.7.0",
        "npm-check": "^5.9.2",
        "require-directory": "^2.1.1",
        "sequelize": "^5.22.3",
        "validator": "^10.11.0"
    }
}
